## Interface: 120001
## Title: Enchant Me
## Version: 1.8.0
## Author: romdeau23
## Notes: Check equipped items for missing enchants and gems
## SavedVariables: EnchantMeAddonConfig
## IconTexture: Interface\AddOns\EnchantMe\icon
## X-Website: https://github.com/romdeau23/wow-enchant-me
## Category: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Экипировка
## Category-zhCN: 装备
## Category-zhTW: 裝備

lib/gameEvent.lua
lib/init.lua
lib/const.lua
lib/debounce.lua
lib/globals.lua
lib/module.lua
lib/pack.lua
lib/savedVar.lua
modules/config.lua
modules/equipment/item.lua
modules/equipment/slot.lua
modules/handler/handler.lua
modules/handler/playerHandler.lua
modules/handler/inspectHandler.lua
modules/handler/slots.lua
modules/ui/settings.lua
modules/ui/indicator.lua
modules/main.lua
